# demo

UserRegisteration/: pom.xml
UserRegisteration/src/main/java/register/controller/: UserReg.java  Userlogin.java
UserRegisteration/src/main/java/register/dao/: UserCrud.java
UserRegisteration/src/main/java/register/dto/: UserTable.java
UserRegisteration/src/main/webapp/: home.jsp  index.jsp  login.html  practice.jsp  register.jsp
UserRegisteration/src/main/webapp/WEB-INF/: web.xml
